PROJECT_NAME=lakshmi
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

# You do not need to provide any value to these variables, but they must be here
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=

# Connection string to MongoDB
MONGODB_URL="mongodb://api:api@lakshmi-mongo/lakshmi?retryWrites=true&w=majority"

# Secret, known only to the server, used to create authentication tokens
JWT_SECRET=70d680830e479df3d374546e93488ea0ceec6da852402d88b52a4d6eb6e8a1fb

APP_ENV=prod