[metadata]
name = traits_matching_service
description = Traits matching service

[options]
setup_requires = pytest-runner
tests_require = pytest
packages = find:

[options.entry_points]
console_scripts =
    match_traits=app.workers.update_matches:main
